<html>
  <head>
    <title>Comprobación Adicional</title>
    <style>
      body {
        background-color: #FFFFFF;
        font-family: 'Overpass', sans-serif;
        margin: 0;
        padding: 0;
      }

     /* s: bci_kit_fonts_css */
/* Overpass */
      @font-face {
        font-family: "Overpass";
        font-style: normal;
        font-weight: 200;
        src: url('https://cdn3.bci.cl/uploads/b57fcca4-969f-465b-8848-ae466525a788/original/Overpass-ExtraLight.ttf') format('truetype');
        font-display: swap;
      }


    @font-face {
      font-family: "Overpass";
      font-style: normal;
      font-weight: 400;
      src: url('https://cdn3.bci.cl/uploads/2cc449c2-ade4-4571-b147-cd39fe6d46e5/original/Overpass-Regular.ttf') format('truetype');
      font-display: swap;
    }

    @font-face {
      font-family: "Overpass";
      font-style: normal;
      font-weight: 600;
      src: url('https://cdn3.bci.cl/uploads/64f38795-8eb5-4382-88a0-4aa7edde7fe0/original/Overpass-SemiBold.ttf') format('truetype');
      font-display: swap;
    }


    @font-face {
      font-family: "Overpass";
      font-style: normal;
      font-weight: 700;
      src: url('https://cdn3.bci.cl/uploads/8fb7d528-a617-4e50-9c87-c8923e8053ab/original/Overpass-Bold.ttf') format('truetype');
      font-display: swap;
    }
      
      .contenedor {
        width: 100%;
        margin: 50px auto;
        border: 1px solid #f0f0f0;
        border-radius: 12px;
        background-color: #fff;
        box-sizing: border-box;
      }
      @media (min-width: 600px) {
        .contenedor {
          max-width: 600px;
        }
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      .inner {
        padding: 0px 24px 24px 24px;
      }
      h2 {
        color: #37474F;
        font-size: 34px;
        font-weight: 600;
        margin:0;

      }
      h3 {
        color: #37474F;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        padding-top: 8px;
      }
      p {
        color: #546E7A;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        margin-top: 8px;
              }
      .captcha-box {
        text-align: left;
 
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="header">
        <img class="logo" src="https://cdn3.bci.cl/uploads/65cc2d6e-56d7-45d3-9a68-5ce4d7c15d74/original/header.png" alt="Banco Bci">
      </div>
      <div class="inner">
        <h2>Estimado Usuario</h2>
        <p>Por política de seguridad, se le solicita una comprobación adicional.</p>
        <h3>Por favor resuelva el siguiente desafío:</h3>
        <div class="captcha-box">
          <h2>::CAPTCHA_BOX::</h2>
        </div>
      </div>
    </div>
  </body>
</html>
