<html>
  <head>
    <title>Error en la pagina</title>
    <style>
      body { background-color: white; font-family: arial, sans-serif;}
      .contenedor {width: 600px; margin: 0 auto; border: 1px solid #f0f0f0;}
      .inner {margin: 20px 20px 40px 20px;}
      .cf-error-1001 { margin-left: 100px; margin-right: 100px; font-size: 10px; font-style: italic; background-color: transparent; }
      .logo {width: 120px; height: auto;}
      p {color: #666; font-size: 14px;}
      .colores {width: 100%; height: 5px; margin-top: 30px;}
      .colores div {width: 25%; height: 5px; float: left; box-sizing: border-box;}
      .ve {background-color: #00a94b;}
      .ro {background-color: #f33d33;}
      .az {background-color: #007ebf;}
      .am {background-color: #fbed00;}
    </style>
  </head>

  <body>
    <div class="contenedor">
      <div class="inner">
        <p>
          <img class="logo" src="https://bci.modyocdn.com/uploads/1f809a87-5450-4088-a73d-9efb17a61604/original/logo-bci.svg" alt="Banco Bci">
        </p>
        <h2>Estimado Usuario</h2>
        <p>Por pol&iacute;tica de seguridad, se le solicita una comprobaci&oacute;n adicional.</p>
        <hr/>
        <h3>Por favor resuelva el siguiente desaf&iacute;o:</h3>
        <div class="main-wrapper" role="main"><div class="main-content"><h1><img src="./Error en la pagina_files/favicon.ico">example.com</h1><h2 id="challenge-running">Checking if the site connection is secure</h2><div id="challenge-stage"><div id="turnstile-wrapper"></div></div><div id="challenge-body-text">example.com needs to review the security of your connection before proceeding.</div><div class="footer"><div class="footer-inner"><div><div class="ray-id">Ray ID: <code>000000000000000</code></div></div><div id="footer-text">Performance &amp; security by <a rel="noopener noreferrer" href="https://www.cloudflare.com/?utm_source=challenge&amp;utm_campaign=p" target="_blank">Cloudflare</a></div></div></div><noscript><div id="challenge-error-title"><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></div></noscript></div></div>
      </div>
      <div class="colores">
        <div class="ve"></div>
        <div class="ro"></div>
        <div class="az"></div>
        <div class="am"></div>
      </div>
    </div>
  </body>
</html>
